{
  "name": "elite-react",
  "version": "0.2.0",
  "scripts": {
    "test": "jest"
  },
  "author": "Robin Pokorný <me@robinpokorny.com>",
  "dependencies": {
    "debowerify": "^0.9.1",
    "flux": "^2.0.1",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.2.0",
    "grunt-react": "^0.10.0",
    "object-assign": "^2.0.0",
    "react": "*",
    "react-tools": "*"
  },
  "jest": {
    "scriptPreprocessor": "lib/preprocessor.js",
    "unmockedModulePathPatterns": [
      "node_modules/react"
    ]
  },
  "devDependencies": {
    "jest-cli": "^0.1.18"
  }
}
